nacos.config.server-addr=82.156.201.201:8848
# ??namespace??????????
nacos.config.namespace=ce0f8c5e-8113-402a-8dbe-e087b5c7b3a8
nacos.config.group=example
# ?? nacos.config.data-ids=example.yml,example-dev.yml
nacos.config.data-id=example.yml
nacos.config.type=yaml
nacos.config.auto-refresh=true
# ???????????
nacos.config.bootstrap.enable=true