spring.profiles.active=@spring.profiles.active@
server.port=${env.server.port}
nacos.config.server-addr=192.168.120.17:8848
#nacos.config.namespace=ce0f8c5e-8113-402a-8dbe-e087b5c7b3a8
#nacos.config.group=example
#nacos.config.data-id=example-value-config
#nacos.config.auto-refresh=true
#nacos.config.bootstrap.enable=true